* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
}
header {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  background-color: rgb(55, 54, 54);
}
header img {
  margin: 15px 0 0 80px;
}
header div {
  margin: 15px 0 0 650px;
}
header div a {
  margin-left: 50px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 6px 15px 6px 15px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: black;
}
header input {
  margin: 15px 0 0 50px;
  width: 180px;
  height: 35px;
  border-radius: 40px;
  background-color: black;
  color: #fff;
  padding-left: 25px;
  border: 1px solid white;
  font-size: 18px;
}
::placeholder {
  color: #fff;
}

.hover:hover {
  /* text-decoration: underline; */
  background-color: yellow;
  color: black;
}

/* SLOGAN-SECTION STYLING */
#slogan {
  text-align: center;
  margin-top: 45px;
  color: #fff;
}
#slogan h1 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 30px;
}
#slogan p {
  font-size: 15px;
  color: #b3b3b3;
}

/* MAIN-SECTION STYLING */
#grid-box {
  width: 75%;
  margin: auto;
  margin-top: 80px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 25px;
  margin-bottom: 100px;
}
#grid-box a{
   color: #fff;
   font: 20px;
   font-weight: 500;
   text-decoration: none;
}
#grid-box a:hover{
    color: #b3b3b3;
    text-decoration: underline;
}
#grid-box p{
    color: yellow;
    font-size: 12px;
}